VITE_APIKEY=IzaSyCxBbUUR6f1mz1OdEQaQtWU6Ehwi4hgwWE
VITE_AUTHDOMAIN=meal-management-system-93e18.firebaseapp.com
VITE_PROJECTID=meal-management-system-93e18
VITE_STORAGEBUCKET=meal-management-system-93e18.appspot.com
VITE_MESSAGINGSENDERID=121001479063
VITE_APPID=1:121001479063:web:5b7e0f8fd40249f73812d2
VITE_PAYMENT_KEY=sk_test_51OEEQNEKyWz8EaS6PYUt7Nx1JdUUysco2bt8X1U26A4Pf5uVqLIXQyObplqZ8Epry748TCgZw6ab1NV3imcSFk6k00hobnoJ1d